Faro-Health/github-actions/azure-devops-npm/action.yml
name: 'Azure DevOps NPM'
description: 'Setup .npmrc file for azure authentification'
inputs:
  organization:
    description: 'Your Azure organization'
    required: true
  registry:
    description: "Your Azure registry"
    required: true
  user:
    description: "Your Azure user"
    required: false
    default: githubaction
  password:
    description: "Your Azure password"
    required: true
  email:
    description: "Your Azure email"
    required: false
    default: githubaction@farohealth.com
  npmrc-path:
    description: "Path to the file"
    required: false
    default: "~/.npmrc"
runs:
  using: "composite"
  steps:
    - id: set_vars
      run: |
        echo "azure_url=pkgs.dev.azure.com/${{ inputs.organization }}/_packaging/${{ inputs.registry }}/npm" >> $GITHUB_OUTPUT
      shell: bash
    - run: |
        echo "registry=https://${{ steps.set_vars.outputs.azure_url }}/registry/" > ${{ inputs.npmrc-path }}
        echo "always-auth=true" >> ${{ inputs.npmrc-path }}
        echo "; begin auth token" >> ${{ inputs.npmrc-path }}
        echo "//${{ steps.set_vars.outputs.azure_url }}/registry/:username=${{ inputs.user }}" >> ${{ inputs.npmrc-path }}
        echo '//${{ steps.set_vars.outputs.azure_url }}/registry/:_password="${{ inputs.password}}"' >> ${{ inputs.npmrc-path }}
        echo '//${{ steps.set_vars.outputs.azure_url }}/registry/:email=${{ inputs.email }}' >> ${{ inputs.npmrc-path }}
        echo '//${{ steps.set_vars.outputs.azure_url }}/:username=${{ inputs.user }}' >> ${{ inputs.npmrc-path }}
        echo '//${{ steps.set_vars.outputs.azure_url }}/:_password="${{ inputs.password }}"' >> ${{ inputs.npmrc-path }}
        echo '//${{ steps.set_vars.outputs.azure_url }}/:email=${{ inputs.email }}' >> ${{ inputs.npmrc-path }}
        echo '; end auth token' >> ${{ inputs.npmrc-path }}
      shell: bash

Faro-Health/github-actions/.github/workflows/single-service.yml
- name: Azure DevOps NPM
  uses: Faro-Health/github-actions/azure-devops-npm@master
  with:
    organization: farohealth
    registry: faro-common-libs
    password: ${{ secrets.AZURE_NPM_TOKEN }}