Faro-Health/github-actions/build-and-test/action.yml
name: 'Build and test'
description: 'Lint, build, test and generate coverage report'

inputs:
  minimum-coverage:
    required: false
    default: '50'
    description: 'The minimum allowed coverage percentage as an integer'
  test-report-path:
    required: false
    default: 'test-results.xml'
    description: 'The path to the test results generated relative to working directory'
  coverage-report-path:
    required: false
    default: 'cobertura-coverage.xml'
    description: 'The path to the coverage report generated relative to working directory'
  working-directory:
    required: false
    default: '.'
    description: 'Working directory without trailing slash'
  coverage-only-changed-files:
    required: false
    default: 'false'
    description: 'Only show coverage for changed files.'

runs:
  using: "composite"
  steps:
    - run: npm ci
      shell: bash
      working-directory: ${{inputs.working-directory}}
    - run: npm run lint
      shell: bash
      working-directory: ${{inputs.working-directory}}
    - run: npm run build
      shell: bash
      working-directory: ${{inputs.working-directory}}
    - run: npm run coverage:ci
      shell: bash
      working-directory: ${{inputs.working-directory}}
    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always()
      with:
        junit_files: ${{inputs.working-directory}}/${{inputs.test-report-path}}
    - name: Publish Cobertura coverage results
      uses: 5monkeys/cobertura-action@master
      # TODO remove conditional after https://farohealth.atlassian.net/browse/PROD-3144
      if: ${{ github.event_name != 'workflow_dispatch' }}
      with:
        path: ${{inputs.working-directory}}/${{inputs.coverage-report-path}}
        report_name: Code Coverage
        only_changed_files: ${{ inputs.coverage-only-changed-files }}
        show_line: true
        fail_below_threshold: false
        minimum_coverage: ${{ inputs.minimum-coverage }}

Faro-Health/github-actions/.github/workflows/module-with-postgres-pr-build.yml
- uses: Faro-Health/github-actions/build-and-test@master
  with:
    test-report-path: 'test-output/test-results.xml'
    coverage-report-path: 'coverage-report/cobertura-coverage.xml'
    coverage-only-changed-files: true
  env:
    DBCONFIG_HOST: postgres
    DBCONFIG_DATABASE: faro_db_test
    DBCONFIG_USER: postgres
    DBCONFIG_PASSWORD: postgres

Faro-Health/github-actions/.github/workflows/module-with-postgres-pr-build.yml
- uses: Faro-Health/github-actions/build-and-test@master
  with:
    test-report-path:  ${{inputs.test-report-path}}
    coverage-report-path:  ${{inputs.coverage-report-path}}
    coverage-only-changed-files: true
  env:
    DBCONFIG_HOST: postgres
    DBCONFIG_DATABASE: faro_db_test
    DBCONFIG_USER: postgres
    DBCONFIG_PASSWORD: postgres